MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.LoginView"
             Title="LoginView"
             Background="MidnightBlue">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" Margin="40">
            <Label Text="Cross Platform Chat" FontSize="40" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Label Text="With SignalR" FontSize="20" Margin="0,5,0,40"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="Coral"/>

            <Frame Padding=" 10,0,10,0" BorderColor="Transparent">
                <Entry Placeholder="User Name" ReturnType="Go" TextColor="Black" IsPassword="True"/>
            </Frame>
            <Frame Padding=" 10,0,10,0" BorderColor="Transparent">
                <Entry Placeholder="Password" ReturnType="Go" TextColor="Black" IsPassword="True"/>
            </Frame>

            <Label Text="Forgot password" TextColor="DeepSkyBlue" Margin="100,0,0,10"/>

            <Button Margin="0,10" Text="Login" TextColor="White" Background="FireBrick"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line Background="gray" HeightRequest="0.5" WidthRequest="60"/>
                <Label Margin="10,0,10,0" Text="Or continue with" TextColor="white"/>
                <Line Background="gray" HeightRequest="0.5" WidthRequest="60"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>