Chat/Controls/AddUsersControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.Controls.AddUsersControl">
    <CollectionView ItemsSource="{Binding UsersToAdd}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ScrollView Margin="5">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Remove" BackgroundColor="Red" Command="{Binding RemoveUserCMD}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
                            <HorizontalStackLayout>
                                <Image Source="{Binding AvatarSource}" HeightRequest="40" WidthRequest="40" Margin="10"/>
                                <Label Text="{Binding Username}"
                             FontSize="20" FontFamily="NotoSansThin" FontAttributes="Bold"
                             VerticalTextAlignment="Start" TextColor="White"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </ScrollView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
