Chat/MVVM/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Background="#1C0A00"
             Title="Chat">
    <ContentPage.BindingContext>
        <vm:ChatVM/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center" Margin="40">
        <ActivityIndicator IsRunning="{Binding ChatHub.IsBusy}" IsVisible="{Binding ChatHub.IsBusy}"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <StackLayout Padding="10">
            <HorizontalStackLayout>
                <Label Text="IsConnected:" TextColor="White" FontSize="25"/>
                <Label Text="{Binding ChatHub.IsConnected}" TextColor="White" FontSize="25"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="IsBusy:" TextColor="White" FontSize="25"/>
                <Label Text="{Binding ChatHub.IsBusy}" TextColor="White" FontSize="25"/>
            </HorizontalStackLayout>
            <Button Text="Send test message" Command="{Binding SendMsgCMD}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Model.ChatsAndMessagessDict.Values}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding User}" FontAttributes="Bold" />
                                <Label Text="{Binding Message}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>