Chat/MVVM/Views/ChatRoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatRoomView"
             xmlns:converters="clr-namespace:CrossPlatformChat.Helpers.Converters"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             xmlns:helper="clr-namespace:CrossPlatformChat.Helpers"
             Title="Chat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto, *, auto">
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0">
            <Image
                        HeightRequest="32"
                        Source="{Binding User.AvatarSource}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
            <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding User.Username}"
                        VerticalOptions="Center" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Messages}" Margin="0,10,0,10" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Margin="5">
                        <Grid RowDefinitions="auto, auto">
                            <Grid ColumnDefinitions="40, *" IsVisible="{Binding IsSent}">
                                <Frame IsVisible="{Binding IsSent}"
                               CornerRadius="30"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               HasShadow="True"
                               Margin="0"
                               BackgroundColor="Gray"
                               Padding="5"
                               MinimumWidthRequest="20">
                                    <Label IsVisible="{Binding IsSent}" Text="{Binding Message}"
                                   Margin="10"
                                   TextColor="Black"
                                   LineBreakMode="WordWrap"/>
                                </Frame>
                            </Grid>
                            <Grid ColumnDefinitions="*, 40" Grid.Row="1" IsVisible="{Binding IsSent, Converter={StaticResource InverseBooleanConverter}}">
                                <Frame IsVisible="{Binding IsSent, Converter={StaticResource InverseBooleanConverter}}"
                               CornerRadius="30"
                               HasShadow="True"
                               Margin="0"
                               HorizontalOptions="Start"
                               BackgroundColor="LightGray"
                               Padding="5">
                                    <Label IsVisible="{Binding IsSent, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Message}"
                                   Margin="10"
                                   TextColor="Gray"
                                   LineBreakMode="WordWrap"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">
                <Entry
                        Placeholder="EnterText"
                        Text="{Binding MessageToEncrypt}"
                        TextColor="Black"
                        VerticalOptions="Center" />
            </Frame>

            <Button
                    Grid.Column="1"
                    BackgroundColor="#152c39"
                    Command="{Binding SendMsgCMD}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">
                <Button.ImageSource>
                    <FontImageSource
                            FontFamily="Icons"
                            Glyph="{x:Static helper:FontIconHelper.Send}"
                            Size="18" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>