Chat/MVVM/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Background="#1C0A00"
             Title="Chat">
    <ContentPage.BindingContext>
        <vm:ChatVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="20">

        <CollectionView ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Frame BackgroundColor="Transparent" >
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center"  Spacing="10">
                                    <Label Text="ChatID:" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding ChatID}" FontAttributes="Bold" TextColor="White"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Message}" TextColor="White" VerticalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Label Text="{Binding SentDate}" FontAttributes="Bold" TextColor="White" VerticalOptions="End" HorizontalOptions="End"/>
                            </VerticalStackLayout>
                        </Frame>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Frame BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center"  Spacing="10">
                                        <Label Text="ChatID:" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="{Binding ChatID}" FontAttributes="Bold" TextColor="White"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Message}" TextColor="White" VerticalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Label Text="{Binding SentDate}" FontAttributes="Bold" TextColor="White" VerticalOptions="End" HorizontalOptions="End"/>
                            </VerticalStackLayout>
                        </Frame>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Send test message" Command="{Binding SendMsgCMD}"/>

    </VerticalStackLayout>
</ContentPage>