Chat/MVVM/Views/ChatCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatCreationView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             xmlns:controls="clr-namespace:CrossPlatformChat.Controls"
             Background="#1C0A00"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChatCreationVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="New chat" FontSize="40" Margin="0,5,0,20" FontFamily="NotoSansThin" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"/>

        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Chat name" ReturnType="Go" TextColor="White" Text="{Binding ChatNameInput}"/>
        </Frame>

        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Chat name" ReturnType="Go" TextColor="White" Text="{Binding UserIDToAdd}" Completed="{Binding GetUserByUsername}"/>
        </Frame>
        
        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Text="Save keyword for this chat?" Margin="10,0,10,10" FontSize="20" FontFamily="NotoSansThin" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"/>
            <Switch Margin="80,0,10,0" IsToggled="{Binding IsSavingKeyword}"/>
        </HorizontalStackLayout>
        
        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500" IsVisible="{Binding IsSavingKeyword}">
            <Entry Placeholder="Keyword" ReturnType="Go" TextColor="White" IsPassword="True" Text="{Binding KeyWordInput}"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>