Chat/MVVM/Views/ChatsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatsCollectionView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Background="#1C0A00"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChatsCollectionVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
        <SearchBar Placeholder="Search chat" Margin="0,20" WidthRequest="370"
                   TextColor="#CC9544" FontFamily="Regular"
                   BackgroundColor="#361500"
                   PlaceholderColor="#603601" />

        <Frame BackgroundColor="#603601" BorderColor="Transparent" Margin="35,0,35,0" Padding="0,0,0,0" IsVisible="{Binding Model.NoChats}">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <Label Text="There are no chats available yet...&#10;It's time to fix it!" TextColor="#CC9544" 
                       FontSize="20" FontFamily="Light"/>
            </VerticalStackLayout>
        </Frame>

        <CollectionView ItemsSource="{Binding Model.ChatsAndMessagessDict.Keys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Margin="5">
                        <Frame BackgroundColor="#603601" BorderColor="Transparent" Margin="5,0,5,0" Padding="0,0,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatsCollectionVM}}, Path=EnterChatCMD}"  CommandParameter="{Binding ID}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Image Source="{Binding LogoSource}" HeightRequest="50" WidthRequest="50" Margin="10"/>
                                <Label Text="{Binding Name}" TextColor="#CC9544" FontSize="20" FontFamily="Light"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Button Margin="0,10" Text="Create chat" TextColor="White" Background="#603601" FontSize="Medium" Command="{Binding NewChatCMD}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>