Chat/MVVM/Views/ChatCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatCreationView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             xmlns:models="clr-namespace:CrossPlatformChat.MVVM.Models"
             xmlns:controls="clr-namespace:CrossPlatformChat.Controls"
             Background="#1C0A00"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChatCreationVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="New chat" FontSize="40" Margin="0,5,0,20" FontFamily="NotoSansThin" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"/>

        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Chat name" ReturnType="Go" TextColor="White" Text="{Binding ChatNameInput}"/>
        </Frame>
        
        
        
        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <HorizontalStackLayout>
                <Entry Placeholder="Client username to add" ReturnType="Go" TextColor="White" Text="{Binding UsernameToAdd}"/>
                <Button  Margin="160,0,0,0" Padding="10,-10,10,-10" Text="Add" TextColor="White" Background="#603601" FontSize="Medium" Command="{Binding AddUserCMD}"/>
            </HorizontalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding UsersToAdd}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Margin="5">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Red" 
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ChatCreationVM}}, Path=RemoveUserCMD}" 
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
                                <HorizontalStackLayout>
                                    <Image Source="{Binding AvatarSource}" HeightRequest="40" WidthRequest="40" Margin="10"/>
                                    <Label Text="{Binding Username}"
                             FontSize="20" FontFamily="NotoSansThin" FontAttributes="Bold"
                             VerticalTextAlignment="Start" TextColor="White"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </SwipeView>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Padding="10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Keyword" ReturnType="Go" TextColor="White" IsPassword="True" Text="{Binding KeyWordInput}"/>
        </Frame>

        
        <Button Margin="0,10" Text="Create" TextColor="White" Background="#603601" FontSize="Medium" Command="{Binding CreateChatCMD}"/>

    </VerticalStackLayout>
</ContentPage>