Chat/MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.LoginView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Title="Sign in"
             Background="#1C0A00">
    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center" Margin="40">
        <Label Text="Cross Platform Chat" FontSize="40" FontFamily="NotoSansThin"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"/>

        <Label Text="With SignalR" FontSize="20" Margin="0,5,0,40" FontFamily="NotoSansThin" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="#AA9994"/>

        <Frame Padding=" 10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Login" ReturnType="Go" TextColor="White" Text="{Binding LoginInput}"/>
        </Frame>
        <Frame Padding=" 10,0,10,0" BorderColor="Transparent" BackgroundColor="#221500">
            <Entry Placeholder="Password" ReturnType="Go" TextColor="White" IsPassword="True" Text="{Binding PasswordInput}"/>
        </Frame>

        <Label Text="Forgot password" TextColor="#CC9544" Margin="100,10,0,10"/>

        <Button Margin="0,10" Text="Sign in" TextColor="White" Background="#603601" FontSize="Medium" Command="{Binding LoginCommand}"/>

        <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
            <Label Text="Don't have an account?" TextColor="#AA9994" />
            <Label Text="Register now" TextColor="#CC9544" Margin="5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterViewCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>