Chat/MVVM/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.RegisterView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Title="Sign up"
             Background="midnightblue">
    <ContentPage.BindingContext>
        <vm:RegisterVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center" Margin="40">
        <Label Text="Cross Platform Chat" FontSize="40" FontFamily="NotoSansThin"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"/>

        <Label Text="With SignalR" FontSize="20" Margin="0,5,0,40" FontFamily="NotoSansThin" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="Coral"/>

        <Frame Padding=" 10,0,10,0" BorderColor="Transparent">
            <Entry Placeholder="Login" ReturnType="Go" TextColor="Black" Text="{Binding LoginInput}"/>
        </Frame>
        <Frame Padding=" 10,0,10,0" BorderColor="Transparent">
            <Entry Placeholder="Password" ReturnType="Go" TextColor="Black" IsPassword="True" Text="{Binding PasswordInput}"/>
        </Frame>
        <Frame Padding=" 10,0,10,0" BorderColor="Transparent">
            <Entry Placeholder="Enter keyword to encrypt your data with" ReturnType="Go" TextColor="Black" IsPassword="True" Text="{Binding KeyWordInput}"/>
        </Frame>

        <Button Margin="0,20" Text="Sign up" TextColor="White" Background="FireBrick" FontSize="Medium" Command="{Binding RegisterCommand}"/>

        <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
            <Label Text="Already have an account?" TextColor="LightSkyBlue" />
            <Label Text="Sign in" TextColor="DeepSkyBlue" Margin="5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginViewCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <Label Text="{Binding Test}" TextColor="Gray" />
    </VerticalStackLayout>
</ContentPage>